.mainContent {
    padding: 0;
}
  
.actors-page {
    background-color: var(--admin-dark);
    color: var(--admin-orange-button-text-color);
    min-height: 100vh;
    font-family: sans-serif;
    padding: 20px 40px;
}
  
.actors-page-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
    gap: 25px;
}
  
.actors-page-header h2 {
    font-size: 1.5625em;
}
  
.actors-page-add-button {
    padding: 13px 20px;
    background-color: var(--primary-light);
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 1.0625em;
    color: var(--admin-add-button-text-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
    max-width: 235px;
}
  
.actors-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
}
  
@media (min-width: 700px) {
    .actors-grid {
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
  
    .actors-page-header {
      flex-direction: row;
      align-items: center;
      gap: 0;
    }
  
    .actors-page {
      padding: 20px 70px;
    }
}
  
@media (min-width: 1000px) {
    .actors-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

  